<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
	<style>	
		.icon-music{width:54px;height:54px;background:url("1.png") 0 0;display:block}
		.icon-music{-webkit-animation:reverseRotataZ 1.2s linear infinite}
		@-webkit-keyframes reverseRotataZ{0%{-webkit-transform:rotateZ(0deg)}100%{-webkit-transform:rotateZ(-360deg)}}
	</style>
</head>
<i class="icon-music"></i>
<script type="text/javascript" src="sea.js"></script>
<script type="text/javascript">
    seajs.use('./main.js');

</script>
</body>
</html>